{
  // configuração do Token
  "TokenConfigurations": {
    "Audience": "junior.saint@gmail.com",
    "Issuer": "Administrador",
    "Seconds": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
